# HD4000StockCheckDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/hudstockcheckdemo/: Constants.java  HUDUtils.java  MainActivity.java  Product.java  TextDrawer.java
app/src/main/res/layout/: activity_main.xml  layout_hud_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zebrahud/: build.gradle
