<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MainActivity">

  <LinearLayout
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <Spinner
      android:id="@+id/camera_resolution"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:spinnerMode="dialog" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4.5"
      android:layout_margin="4dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera View"
        android:padding="4dp"
        android:background="@color/white"
        android:elevation="10dp"/>

      <ImageView
        android:id="@+id/raw_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="4.5"
      android:layout_margin="4dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HUD View"
        android:padding="4dp"
        android:background="@color/white"
        android:elevation="10dp"/>

      <include android:id="@+id/hud_view_layout"
        layout="@layout/layout_hud_view" />

    </RelativeLayout>

    <Button
      android:id="@+id/toggle_camera"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_margin="4dp"
      android:text="START CAPTURE"/>

  </LinearLayout>
</layout>